'''à''' {{pron|a|fr}}
'''è''' {{pron|ɛ|fr}} {{f|équiv=y}} {{invar}}
'''o''' {{pron|o|fr}} {{m}} {{invar}}
'''a''' {{pron|ɑ|fr}} {{m}} {{invar}}
'''a''' {{pron|a|fr}}
'''i''' {{pron|i|fr}} {{m}} {{invar}}
'''m''' {{pron|ɛm|fr}} {{m}} {{invar}} (anciennement {{f}})
'''y''' {{pron|i|fr}} {{invar}}
'''y''' {{pron|pə.ti i.ɡʁɛk|fr}}
'''z''' {{pron|zɛd|fr}} {{m}} {{invar}}
'''p''' {{pron|pe|fr}} {{m}} {{invar}}
'''n''' {{pron|ɛn|fr}} {{m}} {{invar}}
'''k''' {{pron|kɑ|fr}} ''ou'' {{pron|ka|fr}} {{m}} {{invar}}
'''l''' {{pron|ɛl|fr}} {{m}} {{invar}}
'''v''' {{pron|ve|fr}} {{m}} {{invar}}
'''w''' {{pron|du.blə.ve|fr}} {{m}} {{invar}}
'''q''' {{pron|ky|fr}} {{m}} {{invar}}
'''r''' {{pron|ɛʁ|fr}} {{m}} {{invar}}
'''t''' {{pron|te|fr}} {{m}} {{invar}}
'''u''' {{pron|y|fr}} {{m}} {{invar}}
'''x''' {{pron|iks|fr}} {{m}} {{invar}}
'''ô''' {{pron|o ak.sɑ̃ siʁ.kɔ̃.flɛks|fr}} {{m}} {{invar}}
'''ô''' {{pron|o|fr}} {{invar}}
'''â''' {{pron|ɑ ak.sɑ̃ siʁ.kɔ̃.flɛks|fr}} {{m}} {{invar}}
'''s''' {{pron|ɛs|fr}} {{m}} {{invar}}
'''b''' {{pron|be|fr}} {{m}} {{invar}}
'''c''' {{pron|se|fr}} {{m}} {{invar}}
'''c''' {{pron|sɛ|fr}}
'''d''' {{pron|de|fr}} {{m}} {{invar}}
'''f''' {{pron|ɛf|fr}} {{mf?}} {{invar}}
'''g''' {{pron|ʒe|fr}} {{m}} {{invar}}
'''h''' {{h aspiré}}{{pron|aʃ|fr}} ou {{pron|aʃ|fr}} {{m}}, {{ortho-inv}}
'''h''' {{pron|œʁ|fr}} {{f}}, {{abrév|fr}}
'''i''' {{pron|i|fr}} {{m}} {{invar}}
'''i''' {{pron|i|fr}}
'''j''' {{pron|ʒi|fr}} {{m}} {{invar}}
