|<big>{{IPAlink|b}}</big>
| align="left"| '''b'''eau
| align="left"| '''b'''eau
|-
|<big>{{IPAlink|d̪|d}}</big>
| align="left"| '''d'''oux
| align="left"| '''d'''o
|-
|<big>{{IPAlink|f}}</big>
| align="left"| '''f'''ête; '''ph'''armacie
| align="left"| '''f'''estival
|-
|<big>{{IPAlink|ɡ}}</big>
| align="left"| '''g'''ain; '''gu'''erre
| align="left"| '''g'''ain
|-
|<big>{{IPAlink|k}}</big>
| align="left"| '''c'''abas; ar'''ch'''aï'''qu'''e; a'''q'''uarelle; '''k'''elvin
| align="left"| s'''k'''y
|-
|<big>{{IPAlink|l}}</big>
| align="left"| '''l'''oup
| align="left"| '''l'''oop
|-
|<big>{{IPAlink|m}}</big>
| align="left"| '''m'''ou; fe'''mm'''e
| align="left"| '''m'''oo
|-
|<big>{{IPAlink|n̪|n}}</big>
| align="left"| '''n'''ous; bo'''nn'''e
| align="left"| '''n'''o
|-
|<big>{{IPAlink|ɲ}}</big>
| align="left"| a'''gn'''eaux<ref>In European French, {{IPAslink|ɲ}} is often pronounced {{IPA|[nj]}}.</ref>
| align="left"| roughly like ca'''ny'''on
|-
|<big>{{IPAlink|p}}</big>
| align="left"| '''p'''assé
| align="left"| s'''p'''y
|-
|<big>{{IPAlink|ʁ}}</big>
| align="left"| '''r'''oue; '''rh'''ume<ref>The French rhotic varies from region to region, though it is [[Guttural_R#French|often uvular]], especially in Northern France; the more common pronunciations include a [[voiced uvular fricative]] {{IPAblink|ʁ}} and a [[uvular trill]] {{IPAblink|ʀ}} and sometimes {{IPAblink|χ}} (after voiceless consonants).</ref>
| align="left"| roughly like lo'''ch''' (Scottish English)
|-
|<big>{{IPAlink|s}}</big>
| align="left"| '''s'''a; hau'''ss'''e; '''c'''e; gar'''ç'''on; op'''t'''ion; '''sc'''ie
| align="left"| '''s'''ir
|-
|<big>{{IPAlink|ʃ}}</big>
| align="left"| '''ch'''oux; '''sch'''ème; '''sh'''ampooing
| align="left"| '''sh'''oe
|-
|<big>{{IPAlink|t̪|t}}</big>
| align="left"| '''t'''out; '''th'''é
| align="left"| s'''t'''y
|-
|<big>{{IPAlink|v}}</big>
| align="left"| '''v'''ous; '''w'''agon
| align="left"| '''v'''iew
|-
|<big>{{IPAlink|z}}</big>
| align="left"| ha'''s'''ard; '''z'''éro
| align="left"| '''z'''eal
|-
|<big>{{IPAlink|ʒ}}</big>
| align="left"| '''j'''oue; '''g'''eai
| align="left"| mea'''s'''ure
|-
! colspan="3"| '''Non-native consonants'''
|-
|<big>{{IPAlink|dʒ}}</big>
| align="left"| '''Dj'''akarta
| align="left"| '''j'''am
|-
|<big>{{IPAlink|ŋ}}</big>
| align="left"| campi'''ng'''<ref>In European French, {{IPAslink|ŋ}} is often pronounced {{IPA|[ŋɡ]}}.</ref>
| align="left"| campi'''ng'''
|-
|<big>{{IPAlink|tʃ}}</big>
| align="left"| Da'''tch'''a
| align="left"| '''Ch'''ina
|-
|<big>{{IPAlink|x}}</big>
| align="left"| '''j'''ota; '''kh'''amsin<ref>{{IPAslink|x}} may be replaced by {{IPAblink|ʁ}}.</ref>
| align="left"| lo'''ch''' (Scottish English)
|-
! colspan="3"| [[Semivowel]]s
|-
|<big>{{IPAlink|j}}</big>
| align="left"| f'''i'''ef; pa'''y'''er; fi'''ll'''e; trava'''il'''
| align="left"| '''y'''es
|-
|<big>{{IPAlink|w}}</big>
| align="left"| '''ou'''i; l'''o'''i; m'''o'''yen; '''w'''eb
| align="left"| '''w'''e
|-
|<big>{{IPAlink|ɥ}}</big>
| align="left"| h'''u'''it
| align="left"| between '''y'''et and '''w'''et
|}
| valign="top" |
{| class="wikitable" style="margin: 1em 2em; text-align: center;" 
! colspan="3"| [[Vowel]]s
|-
! &nbsp;&nbsp;[[Help:IPA|IPA]]&nbsp;&nbsp; !! Examples !! English approximation
|-
|<big>{{IPAlink|ä|a}}</big>
| align="left"| p'''a'''tte
| align="left"| roughly like p'''a'''t
|-
|<big>{{IPAlink|ɑ}}</big>
| align="left"| p'''â'''te; gl'''a'''s<ref>In Metropolitan French, {{IPAslink|ɑ}} is often replaced by {{IPAblink|ä|a}}.</ref>
| align="left"| br'''a'''
|-
|<big>{{IPAlink|e}}</big>
| align="left"| cl'''é'''; l'''e'''s; ch'''e'''z; all'''e'''r; pi'''e'''d
| align="left"| p'''ay'''
|-
|<big>{{IPAlink|ɛ}}</big>
| align="left"|  m'''è'''re; '''e'''st; abdom'''e'''n; f'''ai'''te
| align="left"| b'''e'''st
|-
|<big>{{IPAlink|ɛː}}</big>
| align="left"| f'''ê'''te; m'''aî'''tre; r'''ei'''ne; sc'''è'''ne; c'''ai'''sse; r'''eî'''tre<ref>In Metropolitan French, {{IPAslink|ɛː}} is often replaced by {{IPAblink|ɛ}}. In Quebec French, {{IPAslink|ɛː}} is often pronounced {{IPA|[aɛ̯]}}.</ref>
| align="left"| s'''ay'''s
|-
|<big>{{IPAlink|ə}}</big>
| align="left"| l'''e'''; r'''e'''poser<ref>In French, {{IPAslink|ə}} is pronounced with some lip rounding {{IPA|[ɵ̞]}}; for a number of speakers, it is also more front and may even be phonetically identical to the vowel of ''s'''œu'''r'' {{IPA|[sœʁ]}}. In Metropolitan French, {{IPAslink|ə}} is rounded and fronted, making it phonetically similar to {{IPAslink|ø}}.</ref>

| align="left"| '''a'''gain (''often [[elision|elided]]'')
|-
|<big>{{IPAlink|i}}</big>
| align="left"| s'''i'''; '''î'''le; '''y'''
| align="left"| b'''ee''' 
|-
|<big>{{IPAlink|œ}}</big>
| align="left"| s'''œu'''r; j'''eu'''ne
| align="left"| roughly like b'''ir'''d
|-
|<big>{{IPAlink|ø}}</big>
| align="left"| c'''eu'''x; j'''eû'''ne
| align="left"| roughly like b'''ir'''d
|-
|<big>{{IPAlink|o}}</big>
| align="left"| s'''o'''t; h'''ô'''tel; h'''au'''t; bur'''eau'''
| align="left"| roughly like b'''oa'''t (Scottish English)
|-
|<big>{{IPAlink|ɔ}}</big>
| align="left"| s'''o'''rt; minim'''u'''m
| align="left"|  like n'''o'''t (British English)
|-
|<big>{{IPAlink|u}}</big>
| align="left"| c'''ou'''p
| align="left"| t'''oo'''
|-
|<big>{{IPAlink|y}}</big>
| align="left"| t'''u'''; s'''û'''r
| align="left"| roughly like f'''ew'''
|-
! colspan="3"| [[Nasal vowel]]s
|-
|<big>{{IPAlink|ɑ̃}}</big>
| align="left"| s'''an'''s; ch'''am'''p; v'''en'''t; t'''em'''ps; J'''ean'''; t'''aon'''<ref>In Quebec French, {{IPAslink|ɑ̃}} is pronounced {{IPA|[ã]}}.</ref>
| align="left"| roughly like croiss'''an'''t
|-
|<big>{{IPAlink|ɛ̃}}</big>
| align="left"| v'''in'''; '''im'''pair; p'''ain'''; d'''aim'''; pl'''ein'''; R'''eim'''s; bi'''en'''<ref>In Quebec French, {{IPAslink|ɛ̃}} is pronounced {{IPA|[ẽ]}}.</ref>
| align="left"| '''uh'''-h'''uh'''
|-
|<big>{{IPAlink|œ̃}}</big>
| align="left"| '''un'''; parf'''um'''<ref>In Metropolitan French, {{IPAslink|œ̃}} is often replaced by {{IPAblink|ɛ̃}}.</ref>
| align="left"| roughly like t'''urn'''
|-
|<big>{{IPAlink|ɔ̃}}</big>
| align="left"| s'''on'''; n'''om'''
| align="left"| roughly like '''own'''
|-
| colspan="3" style="border-left: #fff solid 1px; border-right:  #fff solid 1px" | &nbsp;
|-
! colspan=3 | [[IPA#Suprasegmentals|Suprasegmentals]]
|-
